# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 11:25:21  October 16, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		des_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY des
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:25:21  OCTOBER 16, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE DES.v
set_global_assignment -name VERILOG_FILE DES_testbench.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DES_Testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DES_Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DES_Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DES_Testbench -section_id DES_Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE DES_testbench.v -section_id DES_Testbench
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA10 -to din
set_location_assignment PIN_AA8 -to key
set_location_assignment PIN_AA5 -to master
set_location_assignment PIN_AB4 -to slave
set_location_assignment PIN_D13 -to dp0
set_location_assignment PIN_B15 -to dp1
set_location_assignment PIN_A18 -to dp2
set_location_assignment PIN_G16 -to dp3
set_location_assignment PIN_F13 -to hex0[6]
set_location_assignment PIN_F12 -to hex0[5]
set_location_assignment PIN_G12 -to hex0[4]
set_location_assignment PIN_H13 -to hex0[3]
set_location_assignment PIN_H12 -to hex0[2]
set_location_assignment PIN_F11 -to hex0[1]
set_location_assignment PIN_E11 -to hex0[0]
set_location_assignment PIN_A15 -to hex1[6]
set_location_assignment PIN_E14 -to hex1[5]
set_location_assignment PIN_B14 -to hex1[4]
set_location_assignment PIN_A14 -to hex1[3]
set_location_assignment PIN_C13 -to hex1[2]
set_location_assignment PIN_B13 -to hex1[1]
set_location_assignment PIN_A13 -to hex1[0]
set_location_assignment PIN_F14 -to hex2[6]
set_location_assignment PIN_B17 -to hex2[5]
set_location_assignment PIN_A17 -to hex2[4]
set_location_assignment PIN_E15 -to hex2[3]
set_location_assignment PIN_B16 -to hex2[2]
set_location_assignment PIN_A16 -to hex2[1]
set_location_assignment PIN_D15 -to hex2[0]
set_location_assignment PIN_G15 -to hex3[6]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_C19 -to hex3[4]
set_location_assignment PIN_B19 -to hex3[3]
set_location_assignment PIN_A19 -to hex3[2]
set_location_assignment PIN_F15 -to hex3[1]
set_location_assignment PIN_B18 -to hex3[0]
set_location_assignment PIN_AA4 -to start
set_location_assignment PIN_U14 -to key[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top