vendor_name = ModelSim
source_file = 1, C:/Users/Vaio/Documents/LPCXpresso_4.2.3_292/workspace/ECEN3000/DES/DES.v
source_file = 1, C:/Users/Vaio/Documents/LPCXpresso_4.2.3_292/workspace/ECEN3000/DES/DES_testbench.v
source_file = 1, C:/Users/Vaio/Documents/LPCXpresso_4.2.3_292/workspace/ECEN3000/DES/db/des.cbx.xml
design_name = des
instance = comp, \lnrn_genA|rlg1|s4|ShiftLeft0~0 , lnrn_genA|rlg1|s4|ShiftLeft0~0, des, 1
instance = comp, \lnrn_genA|rlg1|ke1[12] , lnrn_genA|rlg1|ke1[12], des, 1
instance = comp, \lnrn_genA|rlg1|s7|ShiftLeft0~0 , lnrn_genA|rlg1|s7|ShiftLeft0~0, des, 1
instance = comp, \lnrn_genA|rlg9|Ro[6]~33 , lnrn_genA|rlg9|Ro[6]~33, des, 1
instance = comp, \lnrn_genA|rlg5|Ro[7] , lnrn_genA|rlg5|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg1|s8|vout[4]~14 , lnrn_genA|rlg1|s8|vout[4]~14, des, 1
instance = comp, \lnrn_genA|rlg1|ke1[34] , lnrn_genA|rlg1|ke1[34], des, 1
instance = comp, \lnrn_genA|rlg1|s1|vout[4]~15 , lnrn_genA|rlg1|s1|vout[4]~15, des, 1
instance = comp, \lnrn_genA|rlg3|s8|vout[4]~14 , lnrn_genA|rlg3|s8|vout[4]~14, des, 1
instance = comp, \lnrn_genA|rlg4|s5|vout[4]~13 , lnrn_genA|rlg4|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg8|s5|vout[4]~13 , lnrn_genA|rlg8|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg11|s8|vout[4]~13 , lnrn_genA|rlg11|s8|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg13|Ro[19] , lnrn_genA|rlg13|Ro[19], des, 1
instance = comp, \lnrn_genA|rlg12|s5|vout[4]~13 , lnrn_genA|rlg12|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg12|Ro[3] , lnrn_genA|rlg12|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg13|Ro[21] , lnrn_genA|rlg13|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg14|s5|vout[4]~13 , lnrn_genA|rlg14|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg15|s5|vout[4]~13 , lnrn_genA|rlg15|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg7|Ro[19] , lnrn_genA|rlg7|Ro[19], des, 1
instance = comp, \lnrn_genA|rlg11|Ro[19] , lnrn_genA|rlg11|Ro[19], des, 1
instance = comp, \lnrn_genA|rlg14|Ro[19] , lnrn_genA|rlg14|Ro[19], des, 1
instance = comp, \key[36]~input , key[36]~input, des, 1
instance = comp, \key[42]~input , key[42]~input, des, 1
instance = comp, \key[21]~input , key[21]~input, des, 1
instance = comp, \key[15]~input , key[15]~input, des, 1
instance = comp, \key[26]~input , key[26]~input, des, 1
instance = comp, \key[35]~input , key[35]~input, des, 1
instance = comp, \key[7]~input , key[7]~input, des, 1
instance = comp, \key[49]~input , key[49]~input, des, 1
instance = comp, \key[62]~input , key[62]~input, des, 1
instance = comp, \key[53]~input , key[53]~input, des, 1
instance = comp, \key[30]~input , key[30]~input, des, 1
instance = comp, \key[34]~input , key[34]~input, des, 1
instance = comp, \key[60]~input , key[60]~input, des, 1
instance = comp, \dout[64]~output , dout[64]~output, des, 1
instance = comp, \dout[63]~output , dout[63]~output, des, 1
instance = comp, \dout[62]~output , dout[62]~output, des, 1
instance = comp, \dout[61]~output , dout[61]~output, des, 1
instance = comp, \dout[60]~output , dout[60]~output, des, 1
instance = comp, \dout[59]~output , dout[59]~output, des, 1
instance = comp, \dout[58]~output , dout[58]~output, des, 1
instance = comp, \dout[57]~output , dout[57]~output, des, 1
instance = comp, \dout[56]~output , dout[56]~output, des, 1
instance = comp, \dout[55]~output , dout[55]~output, des, 1
instance = comp, \dout[54]~output , dout[54]~output, des, 1
instance = comp, \dout[53]~output , dout[53]~output, des, 1
instance = comp, \dout[52]~output , dout[52]~output, des, 1
instance = comp, \dout[51]~output , dout[51]~output, des, 1
instance = comp, \dout[50]~output , dout[50]~output, des, 1
instance = comp, \dout[49]~output , dout[49]~output, des, 1
instance = comp, \dout[48]~output , dout[48]~output, des, 1
instance = comp, \dout[47]~output , dout[47]~output, des, 1
instance = comp, \dout[46]~output , dout[46]~output, des, 1
instance = comp, \dout[45]~output , dout[45]~output, des, 1
instance = comp, \dout[44]~output , dout[44]~output, des, 1
instance = comp, \dout[43]~output , dout[43]~output, des, 1
instance = comp, \dout[42]~output , dout[42]~output, des, 1
instance = comp, \dout[41]~output , dout[41]~output, des, 1
instance = comp, \dout[40]~output , dout[40]~output, des, 1
instance = comp, \dout[39]~output , dout[39]~output, des, 1
instance = comp, \dout[38]~output , dout[38]~output, des, 1
instance = comp, \dout[37]~output , dout[37]~output, des, 1
instance = comp, \dout[36]~output , dout[36]~output, des, 1
instance = comp, \dout[35]~output , dout[35]~output, des, 1
instance = comp, \dout[34]~output , dout[34]~output, des, 1
instance = comp, \dout[33]~output , dout[33]~output, des, 1
instance = comp, \dout[32]~output , dout[32]~output, des, 1
instance = comp, \dout[31]~output , dout[31]~output, des, 1
instance = comp, \dout[30]~output , dout[30]~output, des, 1
instance = comp, \dout[29]~output , dout[29]~output, des, 1
instance = comp, \dout[28]~output , dout[28]~output, des, 1
instance = comp, \dout[27]~output , dout[27]~output, des, 1
instance = comp, \dout[26]~output , dout[26]~output, des, 1
instance = comp, \dout[25]~output , dout[25]~output, des, 1
instance = comp, \dout[24]~output , dout[24]~output, des, 1
instance = comp, \dout[23]~output , dout[23]~output, des, 1
instance = comp, \dout[22]~output , dout[22]~output, des, 1
instance = comp, \dout[21]~output , dout[21]~output, des, 1
instance = comp, \dout[20]~output , dout[20]~output, des, 1
instance = comp, \dout[19]~output , dout[19]~output, des, 1
instance = comp, \dout[18]~output , dout[18]~output, des, 1
instance = comp, \dout[17]~output , dout[17]~output, des, 1
instance = comp, \dout[16]~output , dout[16]~output, des, 1
instance = comp, \dout[15]~output , dout[15]~output, des, 1
instance = comp, \dout[14]~output , dout[14]~output, des, 1
instance = comp, \dout[13]~output , dout[13]~output, des, 1
instance = comp, \dout[12]~output , dout[12]~output, des, 1
instance = comp, \dout[11]~output , dout[11]~output, des, 1
instance = comp, \dout[10]~output , dout[10]~output, des, 1
instance = comp, \dout[9]~output , dout[9]~output, des, 1
instance = comp, \dout[8]~output , dout[8]~output, des, 1
instance = comp, \dout[7]~output , dout[7]~output, des, 1
instance = comp, \dout[6]~output , dout[6]~output, des, 1
instance = comp, \dout[5]~output , dout[5]~output, des, 1
instance = comp, \dout[4]~output , dout[4]~output, des, 1
instance = comp, \dout[3]~output , dout[3]~output, des, 1
instance = comp, \dout[2]~output , dout[2]~output, des, 1
instance = comp, \dout[1]~output , dout[1]~output, des, 1
instance = comp, \oflag~output , oflag~output, des, 1
instance = comp, \din[63]~input , din[63]~input, des, 1
instance = comp, \din[61]~input , din[61]~input, des, 1
instance = comp, \din[59]~input , din[59]~input, des, 1
instance = comp, \din[11]~input , din[11]~input, des, 1
instance = comp, \din[19]~input , din[19]~input, des, 1
instance = comp, \lnrn_genA|rlg15|Ro[1]~34 , lnrn_genA|rlg15|Ro[1]~34, des, 1
instance = comp, \din[27]~input , din[27]~input, des, 1
instance = comp, \key[41]~input , key[41]~input, des, 1
instance = comp, \key[18]~input , key[18]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s4|ShiftLeft0~1 , lnrn_genA|rlg1|s4|ShiftLeft0~1, des, 1
instance = comp, \din[57]~input , din[57]~input, des, 1
instance = comp, \key[27]~input , key[27]~input, des, 1
instance = comp, \lnrn_genA|rlg1|ke1[22] , lnrn_genA|rlg1|ke1[22], des, 1
instance = comp, \lnrn_genA|rlg9|Ro[1]~32 , lnrn_genA|rlg9|Ro[1]~32, des, 1
instance = comp, \lnrn_genA|rlg10|Ro[1]~32 , lnrn_genA|rlg10|Ro[1]~32, des, 1
instance = comp, \din[55]~input , din[55]~input, des, 1
instance = comp, \key[58]~input , key[58]~input, des, 1
instance = comp, \lnrn_genA|rlg9|Ro[6]~35 , lnrn_genA|rlg9|Ro[6]~35, des, 1
instance = comp, \din[17]~input , din[17]~input, des, 1
instance = comp, \din[43]~input , din[43]~input, des, 1
instance = comp, \key[25]~input , key[25]~input, des, 1
instance = comp, \key[44]~input , key[44]~input, des, 1
instance = comp, \lnrn_genA|rlg9|Ro[6]~34 , lnrn_genA|rlg9|Ro[6]~34, des, 1
instance = comp, \lnrn_genA|rlg9|Ro[6]~36 , lnrn_genA|rlg9|Ro[6]~36, des, 1
instance = comp, \key[12]~input , key[12]~input, des, 1
instance = comp, \din[47]~input , din[47]~input, des, 1
instance = comp, \din[31]~input , din[31]~input, des, 1
instance = comp, \din[39]~input , din[39]~input, des, 1
instance = comp, \lnrn_genA|rlg16|Ro[7]~32 , lnrn_genA|rlg16|Ro[7]~32, des, 1
instance = comp, \lnrn_genA|rlg15|Ro[7]~36 , lnrn_genA|rlg15|Ro[7]~36, des, 1
instance = comp, \din[25]~input , din[25]~input, des, 1
instance = comp, \din[1]~input , din[1]~input, des, 1
instance = comp, \lnrn_genA|rlg16|s2|vout[4]~13 , lnrn_genA|rlg16|s2|vout[4]~13, des, 1
instance = comp, \din[51]~input , din[51]~input, des, 1
instance = comp, \din[35]~input , din[35]~input, des, 1
instance = comp, \lnrn_genA|rlg15|Ro[6]~35 , lnrn_genA|rlg15|Ro[6]~35, des, 1
instance = comp, \lnrn_genA|rlg14|Ro[6]~34 , lnrn_genA|rlg14|Ro[6]~34, des, 1
instance = comp, \key[28]~input , key[28]~input, des, 1
instance = comp, \lnrn_genA|rlg14|Ro[7] , lnrn_genA|rlg14|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg15|Ro[18] , lnrn_genA|rlg15|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg16|Ro[18] , lnrn_genA|rlg16|Ro[18], des, 1
instance = comp, \din[49]~input , din[49]~input, des, 1
instance = comp, \din[33]~input , din[33]~input, des, 1
instance = comp, \lnrn_genA|rlg2|s1|vout[4]~13 , lnrn_genA|rlg2|s1|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg3|s1|vout[4]~13 , lnrn_genA|rlg3|s1|vout[4]~13, des, 1
instance = comp, \key[54]~input , key[54]~input, des, 1
instance = comp, \key[37]~input , key[37]~input, des, 1
instance = comp, \din[45]~input , din[45]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s5|vout[4]~14 , lnrn_genA|rlg1|s5|vout[4]~14, des, 1
instance = comp, \din[53]~input , din[53]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s5|vout[4]~13 , lnrn_genA|rlg1|s5|vout[4]~13, des, 1
instance = comp, \din[29]~input , din[29]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s5|vout[4]~15 , lnrn_genA|rlg1|s5|vout[4]~15, des, 1
instance = comp, \din[41]~input , din[41]~input, des, 1
instance = comp, \lnrn_genA|rlg2|s1|vout[4]~14 , lnrn_genA|rlg2|s1|vout[4]~14, des, 1
instance = comp, \key[31]~input , key[31]~input, des, 1
instance = comp, \lnrn_genA|rlg1|ke1[48] , lnrn_genA|rlg1|ke1[48], des, 1
instance = comp, \key[14]~input , key[14]~input, des, 1
instance = comp, \din[23]~input , din[23]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s8|vout[4]~13 , lnrn_genA|rlg1|s8|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg1|Ro[21] , lnrn_genA|rlg1|Ro[21], des, 1
instance = comp, \key[57]~input , key[57]~input, des, 1
instance = comp, \key[2]~input , key[2]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s2|vout[4]~13 , lnrn_genA|rlg1|s2|vout[4]~13, des, 1
instance = comp, \din[9]~input , din[9]~input, des, 1
instance = comp, \key[19]~input , key[19]~input, des, 1
instance = comp, \key[9]~input , key[9]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s2|vout[4]~14 , lnrn_genA|rlg1|s2|vout[4]~14, des, 1
instance = comp, \lnrn_genA|rlg1|Ro[18] , lnrn_genA|rlg1|Ro[18], des, 1
instance = comp, \din[5]~input , din[5]~input, des, 1
instance = comp, \key[29]~input , key[29]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s6|ShiftLeft0~1 , lnrn_genA|rlg1|s6|ShiftLeft0~1, des, 1
instance = comp, \din[21]~input , din[21]~input, des, 1
instance = comp, \key[5]~input , key[5]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s6|ShiftLeft0~0 , lnrn_genA|rlg1|s6|ShiftLeft0~0, des, 1
instance = comp, \lnrn_genA|rlg1|Ro[19] , lnrn_genA|rlg1|Ro[19], des, 1
instance = comp, \lnrn_genA|rlg2|s5|vout[4]~13 , lnrn_genA|rlg2|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg2|Ro[3] , lnrn_genA|rlg2|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg3|Ro[31] , lnrn_genA|rlg3|Ro[31], des, 1
instance = comp, \din[13]~input , din[13]~input, des, 1
instance = comp, \lnrn_genA|rlg4|s6|vout[4]~13 , lnrn_genA|rlg4|s6|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg2|Ro[19] , lnrn_genA|rlg2|Ro[19], des, 1
instance = comp, \key[20]~input , key[20]~input, des, 1
instance = comp, \lnrn_genA|rlg1|ke1[42] , lnrn_genA|rlg1|ke1[42], des, 1
instance = comp, \key[63]~input , key[63]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s7|ShiftLeft0~1 , lnrn_genA|rlg1|s7|ShiftLeft0~1, des, 1
instance = comp, \lnrn_genA|rlg1|Ro[7] , lnrn_genA|rlg1|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg2|Ro[18] , lnrn_genA|rlg2|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg3|s5|vout[4]~15 , lnrn_genA|rlg3|s5|vout[4]~15, des, 1
instance = comp, \key[33]~input , key[33]~input, des, 1
instance = comp, \lnrn_genA|rlg3|Ro[3] , lnrn_genA|rlg3|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg4|Ro[31] , lnrn_genA|rlg4|Ro[31], des, 1
instance = comp, \din[7]~input , din[7]~input, des, 1
instance = comp, \lnrn_genA|rlg3|s8|vout[4]~13 , lnrn_genA|rlg3|s8|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg2|s8|vout[4]~13 , lnrn_genA|rlg2|s8|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg2|Ro[21] , lnrn_genA|rlg2|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg3|Ro[19] , lnrn_genA|rlg3|Ro[19], des, 1
instance = comp, \key[55]~input , key[55]~input, des, 1
instance = comp, \lnrn_genA|rlg2|Ro[7] , lnrn_genA|rlg2|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg3|Ro[18] , lnrn_genA|rlg3|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg4|Ro[3] , lnrn_genA|rlg4|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg5|Ro[31] , lnrn_genA|rlg5|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg6|Ro[31] , lnrn_genA|rlg6|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg7|Ro[31] , lnrn_genA|rlg7|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg3|s8|vout[4]~15 , lnrn_genA|rlg3|s8|vout[4]~15, des, 1
instance = comp, \key[17]~input , key[17]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s1|vout[4]~14 , lnrn_genA|rlg1|s1|vout[4]~14, des, 1
instance = comp, \key[51]~input , key[51]~input, des, 1
instance = comp, \lnrn_genA|rlg1|s1|vout[4]~13 , lnrn_genA|rlg1|s1|vout[4]~13, des, 1
instance = comp, \din[15]~input , din[15]~input, des, 1
instance = comp, \lnrn_genA|rlg1|Ro[31] , lnrn_genA|rlg1|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg3|s8|vout[4]~16 , lnrn_genA|rlg3|s8|vout[4]~16, des, 1
instance = comp, \lnrn_genA|rlg4|Ro[21] , lnrn_genA|rlg4|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg5|Ro[21] , lnrn_genA|rlg5|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg6|Ro[21] , lnrn_genA|rlg6|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg7|s8|vout[4]~16 , lnrn_genA|rlg7|s8|vout[4]~16, des, 1
instance = comp, \lnrn_genA|rlg7|s8|vout[4]~15 , lnrn_genA|rlg7|s8|vout[4]~15, des, 1
instance = comp, \lnrn_genA|rlg8|Ro[21] , lnrn_genA|rlg8|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg8|s6|vout[4]~13 , lnrn_genA|rlg8|s6|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg9|Ro[19] , lnrn_genA|rlg9|Ro[19], des, 1
instance = comp, \lnrn_genA|rlg8|Ro[31] , lnrn_genA|rlg8|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg9|Ro[21] , lnrn_genA|rlg9|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg12|Ro[19] , lnrn_genA|rlg12|Ro[19], des, 1
instance = comp, \key[59]~input , key[59]~input, des, 1
instance = comp, \lnrn_genA|rlg10|s5|vout[4]~13 , lnrn_genA|rlg10|s5|vout[4]~13, des, 1
instance = comp, \din[37]~input , din[37]~input, des, 1
instance = comp, \lnrn_genA|rlg2|s5|vout[4]~14 , lnrn_genA|rlg2|s5|vout[4]~14, des, 1
instance = comp, \key[39]~input , key[39]~input, des, 1
instance = comp, \lnrn_genA|rlg3|Ro[7] , lnrn_genA|rlg3|Ro[7], des, 1
instance = comp, \key[23]~input , key[23]~input, des, 1
instance = comp, \lnrn_genA|rlg4|Ro[7] , lnrn_genA|rlg4|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg5|Ro[18] , lnrn_genA|rlg5|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg6|Ro[18] , lnrn_genA|rlg6|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg6|Ro[7] , lnrn_genA|rlg6|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg7|Ro[18] , lnrn_genA|rlg7|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg8|Ro[18] , lnrn_genA|rlg8|Ro[18], des, 1
instance = comp, \key[10]~input , key[10]~input, des, 1
instance = comp, \lnrn_genA|rlg9|s5|vout[4]~13 , lnrn_genA|rlg9|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg9|Ro[3] , lnrn_genA|rlg9|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg10|Ro[3] , lnrn_genA|rlg10|Ro[3], des, 1
instance = comp, \key[43]~input , key[43]~input, des, 1
instance = comp, \lnrn_genA|rlg10|Ro[19] , lnrn_genA|rlg10|Ro[19], des, 1
instance = comp, \lnrn_genA|rlg4|s6|vout[4]~14 , lnrn_genA|rlg4|s6|vout[4]~14, des, 1
instance = comp, \lnrn_genA|rlg5|Ro[19] , lnrn_genA|rlg5|Ro[19], des, 1
instance = comp, \lnrn_genA|rlg6|Ro[19] , lnrn_genA|rlg6|Ro[19], des, 1
instance = comp, \lnrn_genA|rlg7|s5|vout[4]~13 , lnrn_genA|rlg7|s5|vout[4]~13, des, 1
instance = comp, \key[50]~input , key[50]~input, des, 1
instance = comp, \lnrn_genA|rlg6|s5|vout[4]~13 , lnrn_genA|rlg6|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg4|Ro[18] , lnrn_genA|rlg4|Ro[18], des, 1
instance = comp, \key[1]~input , key[1]~input, des, 1
instance = comp, \lnrn_genA|rlg5|s5|vout[4]~13 , lnrn_genA|rlg5|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg5|Ro[3] , lnrn_genA|rlg5|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg6|Ro[3] , lnrn_genA|rlg6|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg7|Ro[3] , lnrn_genA|rlg7|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg8|Ro[3] , lnrn_genA|rlg8|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg9|Ro[31] , lnrn_genA|rlg9|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg10|Ro[21] , lnrn_genA|rlg10|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg11|s5|vout[4]~13 , lnrn_genA|rlg11|s5|vout[4]~13, des, 1
instance = comp, \key[22]~input , key[22]~input, des, 1
instance = comp, \key[38]~input , key[38]~input, des, 1
instance = comp, \lnrn_genA|rlg7|Ro[7] , lnrn_genA|rlg7|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg8|Ro[7] , lnrn_genA|rlg8|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg9|Ro[7] , lnrn_genA|rlg9|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg9|Ro[18] , lnrn_genA|rlg9|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg10|Ro[18] , lnrn_genA|rlg10|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg11|Ro[3] , lnrn_genA|rlg11|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg10|Ro[31] , lnrn_genA|rlg10|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg11|Ro[31] , lnrn_genA|rlg11|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg12|Ro[31] , lnrn_genA|rlg12|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg14|s8|vout[4]~13 , lnrn_genA|rlg14|s8|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg12|Ro[21] , lnrn_genA|rlg12|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg15|Ro[19] , lnrn_genA|rlg15|Ro[19], des, 1
instance = comp, \key[11]~input , key[11]~input, des, 1
instance = comp, \lnrn_genA|rlg13|s5|vout[4]~13 , lnrn_genA|rlg13|s5|vout[4]~13, des, 1
instance = comp, \key[45]~input , key[45]~input, des, 1
instance = comp, \key[61]~input , key[61]~input, des, 1
instance = comp, \lnrn_genA|rlg10|Ro[7] , lnrn_genA|rlg10|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg11|Ro[7] , lnrn_genA|rlg11|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg11|Ro[18] , lnrn_genA|rlg11|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg12|Ro[18] , lnrn_genA|rlg12|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg13|Ro[3] , lnrn_genA|rlg13|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg14|Ro[31] , lnrn_genA|rlg14|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg15|Ro[21] , lnrn_genA|rlg15|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg16|Ro[19] , lnrn_genA|rlg16|Ro[19], des, 1
instance = comp, \lnrn_genA|rlg12|Ro[7] , lnrn_genA|rlg12|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg13|Ro[18] , lnrn_genA|rlg13|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg14|Ro[3] , lnrn_genA|rlg14|Ro[3], des, 1
instance = comp, \key[13]~input , key[13]~input, des, 1
instance = comp, \lnrn_genA|rlg13|Ro[7] , lnrn_genA|rlg13|Ro[7], des, 1
instance = comp, \lnrn_genA|rlg14|Ro[18] , lnrn_genA|rlg14|Ro[18], des, 1
instance = comp, \lnrn_genA|rlg15|Ro[3] , lnrn_genA|rlg15|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg16|s5|vout[4]~14 , lnrn_genA|rlg16|s5|vout[4]~14, des, 1
instance = comp, \lnrn_genA|rlg13|Ro[31] , lnrn_genA|rlg13|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg14|Ro[21] , lnrn_genA|rlg14|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg16|s5|vout[4]~13 , lnrn_genA|rlg16|s5|vout[4]~13, des, 1
instance = comp, \lnrn_genA|rlg16|Ro[3] , lnrn_genA|rlg16|Ro[3], des, 1
instance = comp, \lnrn_genA|rlg15|Ro[31] , lnrn_genA|rlg15|Ro[31], des, 1
instance = comp, \lnrn_genA|rlg16|Ro[21] , lnrn_genA|rlg16|Ro[21], des, 1
instance = comp, \lnrn_genA|rlg16|Ro[31] , lnrn_genA|rlg16|Ro[31], des, 1
instance = comp, \key[4]~input , key[4]~input, des, 1
instance = comp, \lnrn_genA|rlg16|Ro[7]~33 , lnrn_genA|rlg16|Ro[7]~33, des, 1
instance = comp, \din[3]~input , din[3]~input, des, 1
instance = comp, \clk~input , clk~input, des, 1
instance = comp, \reset~input , reset~input, des, 1
instance = comp, \mode~input , mode~input, des, 1
instance = comp, \din[64]~input , din[64]~input, des, 1
instance = comp, \din[62]~input , din[62]~input, des, 1
instance = comp, \din[60]~input , din[60]~input, des, 1
instance = comp, \din[58]~input , din[58]~input, des, 1
instance = comp, \din[56]~input , din[56]~input, des, 1
instance = comp, \din[54]~input , din[54]~input, des, 1
instance = comp, \din[52]~input , din[52]~input, des, 1
instance = comp, \din[50]~input , din[50]~input, des, 1
instance = comp, \din[48]~input , din[48]~input, des, 1
instance = comp, \din[46]~input , din[46]~input, des, 1
instance = comp, \din[44]~input , din[44]~input, des, 1
instance = comp, \din[42]~input , din[42]~input, des, 1
instance = comp, \din[40]~input , din[40]~input, des, 1
instance = comp, \din[38]~input , din[38]~input, des, 1
instance = comp, \din[36]~input , din[36]~input, des, 1
instance = comp, \din[34]~input , din[34]~input, des, 1
instance = comp, \din[32]~input , din[32]~input, des, 1
instance = comp, \din[30]~input , din[30]~input, des, 1
instance = comp, \din[28]~input , din[28]~input, des, 1
instance = comp, \din[26]~input , din[26]~input, des, 1
instance = comp, \din[24]~input , din[24]~input, des, 1
instance = comp, \din[22]~input , din[22]~input, des, 1
instance = comp, \din[20]~input , din[20]~input, des, 1
instance = comp, \din[18]~input , din[18]~input, des, 1
instance = comp, \din[16]~input , din[16]~input, des, 1
instance = comp, \din[14]~input , din[14]~input, des, 1
instance = comp, \din[12]~input , din[12]~input, des, 1
instance = comp, \din[10]~input , din[10]~input, des, 1
instance = comp, \din[8]~input , din[8]~input, des, 1
instance = comp, \din[6]~input , din[6]~input, des, 1
instance = comp, \din[4]~input , din[4]~input, des, 1
instance = comp, \din[2]~input , din[2]~input, des, 1
instance = comp, \key[64]~input , key[64]~input, des, 1
instance = comp, \key[56]~input , key[56]~input, des, 1
instance = comp, \key[52]~input , key[52]~input, des, 1
instance = comp, \key[48]~input , key[48]~input, des, 1
instance = comp, \key[46]~input , key[46]~input, des, 1
instance = comp, \key[40]~input , key[40]~input, des, 1
instance = comp, \key[32]~input , key[32]~input, des, 1
instance = comp, \key[24]~input , key[24]~input, des, 1
instance = comp, \key[16]~input , key[16]~input, des, 1
instance = comp, \key[8]~input , key[8]~input, des, 1
instance = comp, \key[6]~input , key[6]~input, des, 1
instance = comp, \key[47]~input , key[47]~input, des, 1
instance = comp, \key[3]~input , key[3]~input, des, 1
