m255
K3
13
cModel Technology
Z0 dC:\Users\Keith Robertson\Documents\ECEN3000\DES\simulation\modelsim
vdes
IN?aRI=NSe=SdlPko_T:bA0
V2gSD2NMA98kc64Yi6Udl50
Z1 dC:\Users\Keith Robertson\Documents\ECEN3000\DES\simulation\modelsim
w1350593240
8des_6_1200mv_85c_slow.vo
Fdes_6_1200mv_85c_slow.vo
L0 31
Z2 OV;L;10.0d;49
r1
31
Z3 o-vlog01compat -work work -O0
!s100 l7iTo65cmi<:dY5Sge79L2
!s85 0
!s108 1350593364.443000
!s107 des_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|des_6_1200mv_85c_slow.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vDES_Testbench
!s100 C3Ne:;<HD`e86I7<V2oiE2
In?`X`4HNLPOJ3z^ejLJU?2
V6e4dZWFR0YJZB@<<f8Y[c1
R1
w1350587579
8C:/Users/Keith Robertson/Documents/ECEN3000/DES/DES_testbench.v
FC:/Users/Keith Robertson/Documents/ECEN3000/DES/DES_testbench.v
L0 3
R2
r1
!s85 0
31
!s108 1350593364.858000
!s107 C:/Users/Keith Robertson/Documents/ECEN3000/DES/DES_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Keith Robertson/Documents/ECEN3000/DES|C:/Users/Keith Robertson/Documents/ECEN3000/DES/DES_testbench.v|
!s101 -O0
R3
!s92 -vlog01compat -work work {+incdir+C:/Users/Keith Robertson/Documents/ECEN3000/DES} -O0
n@d@e@s_@testbench
